# app_waynou2

./: Khaled.sln  Rechnungsvorlage_21.docx
AdminApp/: AdminApp.csproj  Program.cs
AdminApp/APIs/: AdsAPI.cs  CategoryAPI.cs  OfferAPI.cs
AdminApp/Pages/: Index.razor
AdminApp/Properties/: launchSettings.json
AdminApp/Shared/: NavMenu.razor
AdminApp/wwwroot/css/: app.css
Khaled/AdminApp/: Gagger.sln
Khaled/AdminApp/Gagger/: Gagger.csproj  Program.cs  _Imports.razor
Khaled/AdminApp/Gagger/Data/: Generics.cs
Khaled/AdminApp/Gagger/Data/Api/: AdImagesApi.cs  AdsApi.cs  KategorieApi.cs  OfferApi.cs  RestHelper.cs
Khaled/AdminApp/Gagger/Helpers/: Constants.cs  Converters.cs  EncryptionClass.cs  StaticUser.cs
Khaled/AdminApp/Gagger/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MainPage.razor  PickCategory.razor  _Host.cshtml  _Layout.cshtml
Khaled/AdminApp/Gagger/Pages/Ads/: AllAds.razor  CreateAds.razor
Khaled/AdminApp/Gagger/Pages/Cats/: AddSubCat.razor  PickCategories.razor
Khaled/AdminApp/Gagger/Pages/Offers/: AllOffers.razor  CreateOffer.razor
Khaled/AdminApp/Gagger/Properties/: launchSettings.json
Khaled/AdminApp/Gagger/Properties/ServiceDependencies/CMSMiddleware - Web Deploy/: profile.arm.json
Khaled/AdminApp/Gagger/Shared/: AdsTemplate.razor  ImagePicker.razor  LargeImages.razor  LoadingIndicator.razor  MainLayout.razor  NavMenu.razor  TextArea.razor
Khaled/AdminApp/Gagger/wwwroot/css/: site.css
Khaled/AuthServices/: AuthServices.csproj  BaseAuthService.cs  CirclesAuthService.cs  Constants.cs  IAuthService.cs  JWTDecoder.cs
Khaled/Khaled/: App.xaml  App.xaml.cs  Khaled.csproj  Khaled.sln
Khaled/Khaled.Android/: Khaled.Android.csproj  MainActivity.cs  mono_crash.14e88d2050.0.json  mono_crash.c2f10389e.0.json
Khaled/Khaled.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Khaled/Khaled.iOS/: AppDelegate.cs  Info.plist  Khaled.iOS.csproj  Main.cs  mono_crash.23abc795b.0.json  mono_crash.3015394ec.0.json  mono_crash.3015394ec.1.json  mono_crash.3d82b2143.0.json  mono_crash.ac67382f0.0.json
Khaled/Khaled.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Khaled/Khaled.iOS/CustomComp/: CustomMessage.cs  CustomNavigationbar.cs  CustomPageRenderer.cs  CustomTabbedPage.cs
Khaled/Khaled.iOS/Properties/: AssemblyInfo.cs
Khaled/Khaled/Backend/APIs/: AdImagesApi.cs  AdsAPI.cs  CategoryAPI.cs  CityAPI.cs  OfferAPI.cs
Khaled/Khaled/Backend/Databases/: DB_Favorites.cs
Khaled/Khaled/CustomComps/: IMessage.cs
Khaled/Khaled/Helpers/: Constants.cs  ConstantsAndTypes.cs  Converters.cs  KumulosHelper.cs  LocalizationResourcesManager.cs  MapsHelper.cs  ReloadAdapter.cs  SharingHelper.cs  SupportedCities.cs  SupportedLanguages.cs  TranslateExtension.cs
Khaled/Khaled/Resources/: AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx
Khaled/Khaled/Views/: MainPage.xaml  MainPage.xaml.cs  Page_FullAd.xaml  Page_FullAd.xaml.cs  Page_SplashScreen.xaml  Page_SplashScreen.xaml.cs  TEST.xaml  TEST.xaml.cs
Khaled/Khaled/Views/ContentViews/: CV_FilterHeader.xaml  CV_FilterHeader.xaml.cs  CV_MainListLayout.xaml  CV_MainListLayout.xaml.cs  CV_PickCity.xaml  CV_PickCity.xaml.cs  CV_PickYourCity.xaml  CV_PickYourCity.xaml.cs
Khaled/Khaled/Views/ContentViews/AdDisplay/: CV_AllAdsRes.xaml  CV_AllAdsRes.xaml.cs  Page_DisplayContainer.xaml  Page_DisplayContainer.xaml.cs
Khaled/Khaled/Views/ContentViews/Categories/: CV_CategoriesDetail.xaml  CV_CategoriesDetail.xaml.cs  CV_CategoryList.xaml  CV_CategoryList.xaml.cs  CV_Offers.xaml  CV_Offers.xaml.cs  CV_TopCats.xaml  CV_TopCats.xaml.cs  Page_SubCategories.xaml  Page_SubCategories.xaml.cs
Khaled/Khaled/Views/MainMenu/: Page_MainMenu.xaml  Page_MainMenu.xaml.cs  Page_MainMenuDetail.xaml  Page_MainMenuDetail.xaml.cs  Page_MainMenuMaster.xaml  Page_MainMenuMaster.xaml.cs  Page_MainMenuMasterMenuItem.cs
Khaled/Khaled/Views/PopUps/: PopUp_Template.xaml  PopUp_Template.xaml.cs  PopUp_Template_DropDown.xaml  PopUp_Template_DropDown.xaml.cs
Khaled/TodoApp.Data/: .gitignore  Constants.cs  Converters.cs  TodoApp.Data.csproj
Khaled/TodoApp.Data/APIs/: AdsAPI.cs  CategoryAPI.cs  CityAPI.cs  OfferAPI.cs
Khaled/TodoApp.Data/Models/: Categories.cs
Khaled/TodoApp.Data/Services/: RemoteCategoriesService.cs
Khaled/TodoAppService.NET6/: Program.cs  TodoAppService.NET6.csproj  TodoAppService.NET6.sln  appsettings.json
Khaled/TodoAppService.NET6/Controllers/: CategoriesController.cs
Khaled/TodoAppService.NET6/Db/: AppDbContext.cs  tblCategories.cs
Khaled/TodoAppService.NET6/Migrations/: MigrationDbContextModelSnapshot.cs
Khaled/TodoAppService.NET6/Properties/: launchSettings.json
webapp_khaled/: dataprivacy.html  imprint.html  index.css  index.html  index.js  termsofuse.html
