<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
		<PackageReference Include="Microsoft.Datasync.Client" Version="5.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Datasync" Version="5.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Datasync.EFCore" Version="5.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SkillbasedMiddleware.Data\SkillbasedMiddleware.Data.csproj">
	    <ReferenceSourceTarget></ReferenceSourceTarget>
	  </ProjectReference>
	</ItemGroup>
</Project>
